<!DOCTYPE html>
<html>
<head>
	<title>Interests</title>
	<h4 style="text-align:center;">   
	<div id="1">
		<div id="nav"><a href="Personal information.html" style="text-decoration:none"> Personal information </a> | <a href="Academic information.html" style="text-decoration:none">Academic information</a> | <a href="Interests.html" style="text-decoration:none">Interests</a> | <a href="Photo album.html" style="text-decoration:none">Photo album</a> | <a href="Useful website.html" style="text-decoration:none">Useful website</a> | <a href="Contact me.html" style="text-decoration:none">Contact me</a></div>
		</h4>

		<style>
		body {
			font-size: 75%;
			font-family: verdana,arial,'sans serifs';
			background-color: #FFFFF0; 
			color:  #000080;
			margin: 70px;

		}

		</style>
		
</head>
<body>
<h1 style="text-align:center;">Interests</h1>
<b>Here are some of my interests:</b>
<ol type="1">
  <li> Reading - I love reading different kinds of books.</li>
  <li> Traveling - I want to travel around the world.</li>
  <li> Sports - I love to play & watch different kind of sports.</li>
  <li> Music - I love music. I want to learn Piano.</li>
  <li> Movies - Watching movie is my habit.</li>
  <li> Food - I want to taste different types of food.</li>
  <h4 style="text-align:center;">   
	<div id="1">
<a href="Intro.html">Home</a></div>
	</h4>
</ol>

</body>
</html>